[tox]
requires =
    tox>=4
env_list = 
    py{38,39,310,311}-django-jsonapi{600}

[testenv]
description = run unit tests
deps=
    django-jsonapi600: djangorestframework-jsonapi>=6.0.0,<6.1.0
    -r.requirements/dev.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    python manage.py test {posargs}

